# git

./: pom.xml
src/: mbg.xml
src/main/java/com/qf/controller/: RoomController.java  StudentController.java
src/main/java/com/qf/entity/: Room.java  Student.java  Teacher.java
src/main/java/com/qf/mapper/: RoomMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/qf/service/: IRoomService.java  IStudentService.java
src/main/java/com/qf/service/impl/: RoomServiceImpl.java  StudentServiceImpl.java
src/main/resources/mapper/: RoomMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: addStudent.jsp  editorStudent.jsp  roomAdd.jsp  roomList.jsp  roomUpdate.jsp  showStudent.jsp  teacherAdd.jsp  teacherList.jsp  teacherUpdate.jsp
src/test/java/: MbgTest.java
